aiofiles==23.1.0
aiogram==3.0.0b7
aiohttp==3.8.4
aiosignal==1.3.1
amqp==5.1.1
annotated-types==0.5.0
appnope==0.1.3
APScheduler==3.6.3
arabic-reshaper==3.0.0
arrow==0.17.0
asgiref==3.6.0
asn1crypto==1.5.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
autoflake==2.0.2
Babel==2.9.1
backcall==0.2.0
billiard==3.6.4.0
bitrix24-rest==1.1.1
black==23.3.0
Brotli==1.0.9
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cron-descriptor==1.2.35
cryptography==40.0.2
cssselect2==0.7.0
decorator==5.1.1
Django==4.2.3
django-admin-extra-buttons==1.5.6
django-appconf==1.0.3
django-celery-beat==2.5.0
django-ckeditor==5.8.0
django-compat==1.0.15
django-compressor==4.4
django-constance==2.9.1
django-cors-headers==3.14.0
django-crispy-forms==1.8.1
django-decorator-include==2.1
django-filter==2.2.0
django-fsm==2.8.1
django-hijack==2.1.10
django-hijack-admin==2.1.10
django-imagekit==4.0.2
django-js-asset==1.2.2
django-money==1.3.1
django-mptt==0.11.0
django-redis-cache==2.1.1
django-simple-history==3.3.0
django-tables2==2.2.1
django-timezone-field==5.0
django-wkhtmltopdf==3.3.0
djangorestframework==3.14.0
docutils==0.16
drf-spectacular==0.26.3
et-xmlfile==1.1.0
executing==1.2.0
fonttools==4.42.0
frozenlist==1.3.3
gunicorn==20.1.0
html2image==2.0.3
html5lib==1.1
idna==3.4
inflection==0.5.1
ipython==8.12.0
isort==5.12.0
jedi==0.18.2
Jinja2==2.10.3
jsonschema==4.17.3
kombu==5.2.4
lxml==4.9.3
magic-filter==1.0.9
MarkupSafe==1.1.1
matplotlib-inline==0.1.6
multidict==6.0.4
mypy-extensions==1.0.0
oauthlib==3.2.2
openpyxl==3.1.2
orjson==3.8.12
oscrypto==1.3.0
packaging==23.0
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
pilkit==2.0
Pillow==10.0.0
platformdirs==3.2.0
prompt-toolkit==3.0.38
psycopg2==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py-bcrypt==0.4
py-moneyed==0.8.0
pyaes==1.6.1
pycparser==2.21
pydantic==1.10.7
pydash==4.7.6
pydyf==0.7.0
pyflakes==3.0.1
Pygments==2.15.0
pyHanko==0.20.0
pyhanko-certvalidator==0.23.0
pyOpenSSL==23.1.1
pypdf==3.15.0
pyphen==0.14.0
pypng==0.20220715.0
pyrsistent==0.19.3
PySocks==1.7.1
python-bidi==0.4.2
python-crontab==2.7.1
python-dateutil==2.8.2
python-telegram-bot==13.1
pytz==2023.3
PyYAML==6.0
qrcode==7.4.2
r-django-jet==2.0.8
rcssmin==1.1.1
redis==3.5.3
reportlab==3.6.13
requests==2.28.2
requests-oauthlib==1.3.1
rjsmin==1.2.1
schedule==0.6.0
sentry-sdk==1.26.0
simplejson==3.19.1
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
svglib==1.5.1
tapi-wrapper==2019.12.10
tapi-wrapper2==0.1.3
tapi-yandex-metrika==2022.4.8
tinycss2==1.2.1
tomli==2.0.1
tornado==6.1
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==5.0.1
uritemplate==4.1.1
uritools==4.0.1
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.6
weasyprint==59.0
webencodings==0.5.1
xmltodict==0.13.0
yarl==1.8.2
zopfli==0.2.2
