<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <style>
        @page {
            size: A4; /* Change from the default size of A4 */
            margin: 0; /* Set margin on each page */
        }
        html,
        body {
            font: normal 14px Montserrat, sans-serif;
            position: relative;
            line-height: normal;
            min-height: 100%;
            width: 100%;
            background: #FFF;
            margin: 0; }
        .d-flex {
            display: flex; }
        .items-center {
            align-items: center; }
        .items-end {
            align-items: flex-end; }
        .flex-column {
            flex-direction: column; }
        * {
            box-sizing: border-box; }
        .page {
            width: 700px;
            margin: 0 auto; }
        .page__top {
            margin-top: 20px;
            width: 100%;
            margin-bottom: 25px;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between; }
        .page__top-title {
            color: #20232B;
            font-size: 22px;
            font-weight: 500;
            line-height: 120%; }
        .page__top-text {
            color: #81BF6B;
            font-size: 10px;
            font-weight: 500;
            line-height: 10px; }
        .page__info {
            width: 100%;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between; }
        .page__info-details {
            width: 60%;
            min-width: 60%;
        }
        .page__info .details-column {
            padding-right: 10px;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1; }
        .page__info .details-column__info {
            padding-left: 5px; }
        .page__info .details-column__info-title {
            color: #A3A3A3;
            font-size: 8px;
            font-weight: 500;
            line-height: 100%;
            margin-bottom: 3px;
            white-space: nowrap; }
        .page__info .details-column__info-value {
            color: #20232B;
            font-size: 12px;
            font-weight: 500;
            line-height: 120%;
            white-space: nowrap; }
        .page__info-logo {
            margin-left: auto;
            max-height: 30px; }
        .page .report {
            width: 100%;
            margin-top: 35px;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: start; }
        table th {
            padding: 5px;
            color: #A3A3A3;
            font-size: 8px;
            font-weight: 500;
            line-height: 10px;
            text-align: left;
            border-right: 1px solid #D9DDE9;
        }
        table th:last-child {
            border: none;
        }
        table tbody tr:nth-child(odd) td {
            height: 100%;
            background-color: #F3F5F8;
        }
        table tr td {
            word-break: break-word;
            padding: 5px;
            color: #20232B;
            font-size: 8px;
            font-weight: 500;
            line-height: 10px;
            height: 1px;
            border-right: 1px solid #D9DDE9;
            vertical-align: top;
        }
        table tr td:last-child {
            border: none;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="page__top d-flex items-center">
        <span class="page__top-title"></span>
        <span class="page__top-text">Точная маркетинговая <br>статистика ваших <br>проектов</span>
    </div>

    <div class="page__info d-flex items-center">
        <div class="page__info-details d-flex">
            <div class="details-column d-flex items-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M10 16.95H6.21C2.84 16.95 2 16.11 2 12.74V6.74003C2 3.37003 2.84 2.53003 6.21 2.53003H16.74C20.11 2.53003 20.95 3.37003 20.95 6.74003" stroke="#81BF6B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10 21.47V16.95" stroke="#81BF6B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2 12.95H10" stroke="#81BF6B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M6.73999 21.47H9.99999" stroke="#81BF6B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M22 12.8V18.51C22 20.88 21.41 21.47 19.04 21.47H15.49C13.12 21.47 12.53 20.88 12.53 18.51V12.8C12.53 10.43 13.12 9.84003 15.49 9.84003H19.04C21.41 9.84003 22 10.43 22 12.8Z" stroke="#81BF6B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.2445 18.25H17.2535" stroke="#81BF6B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="details-column__info d-flex flex-column">
                    <span class="details-column__info-title">Показатели по сайту</span>
                        <span class="details-column__info-value">{{site_url}}</span>
                </div>
            </div>

            <div class="details-column d-flex items-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M8 2V5" stroke="#81BF6B" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16 2V5" stroke="#81BF6B" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M3.5 9.08997H20.5" stroke="#81BF6B" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M21 8.5V17C21 20 19.5 22 16 22H8C4.5 22 3 20 3 17V8.5C3 5.5 4.5 3.5 8 3.5H16C19.5 3.5 21 5.5 21 8.5Z" stroke="#81BF6B" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M11.9955 13.7H12.0045" stroke="#81BF6B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8.29431 13.7H8.30329" stroke="#81BF6B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8.29431 16.7H8.30329" stroke="#81BF6B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="details-column__info d-flex flex-column">
                    <span class="details-column__info-title">Отчет за период</span>
                    <span class="details-column__info-value">{{date_range}}</span>
                </div>
            </div>
        </div>

        <svg class="page__info-logo" xmlns="http://www.w3.org/2000/svg" width="223" height="33" viewBox="0 0 223 33" fill="none">
            <g clip-path="url(#clip0_1_101)">
                <path d="M81.132 32.5097H75.7863V15.1413H75.6492L67.9733 32.5097H64.3409L56.6992 15.1413H56.5621V32.5097H51.1821V7.99786H59.1322L66.0885 23.7905H66.2256L73.2162 7.99786H81.132V32.5097Z" fill="#20232B"/>
                <path d="M90.3158 33C89.7469 33 89.1233 32.937 88.4448 32.8039C87.7731 32.6778 87.1563 32.4327 86.5943 32.0685C86.0323 31.7044 85.5663 31.2071 85.1893 30.5628C84.8124 29.9185 84.6205 29.0851 84.6205 28.0626C84.6205 27.0401 84.7918 26.2697 85.1345 25.6254C85.4772 24.9811 85.9227 24.4558 86.4709 24.0356C87.0192 23.6154 87.6155 23.2863 88.2666 23.0412C88.9176 22.796 89.555 22.5789 90.165 22.3898L95.9219 20.744V20.5339C95.9219 19.8546 95.6889 19.3364 95.2229 18.9722C94.7568 18.608 94.1674 18.4329 93.4547 18.4329C92.7419 18.4329 92.0908 18.622 91.5562 19.0142C91.0217 19.3994 90.6927 19.9316 90.583 20.604H85.4429C85.5594 19.4834 85.8336 18.524 86.2859 17.7326C86.7314 16.9412 87.3139 16.2899 88.0335 15.7926C88.7532 15.2884 89.5756 14.9172 90.5008 14.6721C91.426 14.427 92.4129 14.3079 93.4615 14.3079C94.3525 14.3079 95.2366 14.399 96.1207 14.5881C96.9979 14.7771 97.7861 15.1063 98.4852 15.5895C99.1842 16.0658 99.7531 16.7171 100.199 17.5295C100.644 18.3489 100.87 19.3994 100.87 20.681V27.0191C100.87 27.5303 101.124 27.7895 101.624 27.7895H102.755V32.5168H98.4029C97.2378 32.5168 96.5319 32.0405 96.2783 31.0811L96.1413 30.5558H96.0042C95.3394 31.2772 94.5512 31.8724 93.6192 32.3207C92.6939 32.7759 91.5905 33.007 90.3158 33.007V33ZM91.755 29.008C92.9886 29.008 93.9961 28.6439 94.7706 27.9225C95.545 27.2012 95.9356 26.2067 95.9356 24.9461V24.5959L91.3781 25.9266C90.2609 26.2277 89.6989 26.781 89.6989 27.5724C89.6989 28.1326 89.8908 28.5108 90.2815 28.7069C90.6721 28.903 91.1587 29.001 91.755 29.001V29.008Z" fill="#20232B"/>
                <path d="M105.599 14.7912H110.636V16.7521H110.774C111.37 16.1709 112.041 15.6946 112.795 15.3375C113.549 14.9733 114.474 14.7982 115.571 14.7982H120.026V19.6305H115.434C112.233 19.6305 110.636 21.2203 110.636 24.3929V32.5168H105.599V14.7982V14.7912Z" fill="#20232B"/>
                <path d="M123.144 7.99786H128.181V21.1292H130.272L135.241 14.7912H141.272L134.452 23.4404L141.614 32.5097H135.412L130.1 25.7165H128.181V32.5097H123.144V7.99786Z" fill="#20232B"/>
                <path d="M155.116 33C153.519 33 152.011 32.8669 150.592 32.5938C149.174 32.3207 147.92 31.8655 146.823 31.2071C145.726 30.5558 144.829 29.6734 144.13 28.5669C143.431 27.4603 143.006 26.0526 142.841 24.3508H148.427C148.612 25.1422 148.913 25.7935 149.338 26.2908C149.763 26.795 150.264 27.1872 150.846 27.4813C151.429 27.7755 152.087 27.9716 152.82 28.0766C153.553 28.1817 154.314 28.2377 155.116 28.2377C155.753 28.2377 156.384 28.2027 157.001 28.1326C157.617 28.0626 158.166 27.9366 158.645 27.7475C159.125 27.5584 159.516 27.2992 159.81 26.9631C160.105 26.6269 160.256 26.1787 160.256 25.6114C160.256 24.9321 160.016 24.4138 159.536 24.0497C159.057 23.6855 158.426 23.3984 157.652 23.1742C156.877 22.9501 155.986 22.775 154.992 22.649C153.999 22.5229 152.984 22.3689 151.956 22.1938C150.928 22.0187 149.921 21.7876 148.927 21.4934C147.933 21.1993 147.049 20.7861 146.268 20.2538C145.493 19.7146 144.863 19.0142 144.383 18.1388C143.903 17.2634 143.664 16.1568 143.664 14.8262C143.664 13.7547 143.821 12.8302 144.143 12.0599C144.465 11.2895 144.897 10.6312 145.445 10.0849C145.994 9.53863 146.617 9.09041 147.317 8.75425C148.016 8.41809 148.742 8.15896 149.51 7.98388C150.277 7.80879 151.031 7.68273 151.785 7.6197C152.539 7.54967 153.238 7.51465 153.875 7.51465C155.383 7.51465 156.788 7.65472 158.09 7.93485C159.392 8.21499 160.53 8.67021 161.503 9.30051C162.477 9.93082 163.265 10.7502 163.868 11.7657C164.471 12.7812 164.848 14.0278 164.978 15.4985H159.392C159.303 14.8892 159.084 14.378 158.741 13.9578C158.399 13.5376 157.974 13.2014 157.473 12.9633C156.973 12.7182 156.411 12.5431 155.794 12.438C155.178 12.333 154.54 12.277 153.875 12.277C153.259 12.277 152.655 12.326 152.059 12.417C151.463 12.5081 150.949 12.6551 150.497 12.8512C150.051 13.0473 149.695 13.3135 149.421 13.6356C149.146 13.9648 149.009 14.357 149.009 14.8262C149.009 15.4355 149.249 15.9117 149.729 16.2619C150.209 16.6121 150.839 16.8922 151.614 17.1023C152.388 17.3124 153.279 17.4805 154.273 17.6135C155.267 17.7396 156.281 17.9007 157.309 18.0828C158.337 18.2719 159.344 18.517 160.338 18.8391C161.332 19.1543 162.216 19.5885 162.997 20.1558C163.772 20.7161 164.402 21.4304 164.882 22.3058C165.362 23.1812 165.602 24.2878 165.602 25.6184C165.602 27.2292 165.273 28.5178 164.608 29.4843C163.943 30.4508 163.107 31.2001 162.093 31.7254C161.078 32.2506 159.954 32.5938 158.721 32.7549C157.487 32.916 156.288 33 155.123 33H155.116Z" fill="#81BF6B"/>
                <path d="M177.218 32.5098C173.36 32.5098 171.427 30.5348 171.427 26.5919V19.4835H167.624V14.7912H171.427V9.32855H176.465V14.7912H184.62V19.4835H176.465V26.2067C176.465 26.788 176.581 27.2012 176.807 27.4323C177.033 27.6634 177.438 27.7825 178.007 27.7825H184.62V32.5098H177.218Z" fill="#81BF6B"/>
                <path d="M192.673 33C192.104 33 191.481 32.937 190.802 32.8039C190.131 32.6778 189.514 32.4327 188.952 32.0685C188.39 31.7044 187.924 31.2071 187.547 30.5628C187.17 29.9185 186.985 29.0851 186.985 28.0626C186.985 27.0401 187.156 26.2697 187.499 25.6254C187.841 24.9811 188.287 24.4558 188.835 24.0356C189.383 23.6154 189.987 23.2863 190.631 23.0412C191.282 22.796 191.919 22.5789 192.536 22.3898L198.293 20.744V20.5339C198.293 19.8546 198.06 19.3364 197.587 18.9722C197.121 18.608 196.532 18.4329 195.819 18.4329C195.106 18.4329 194.455 18.622 193.921 19.0142C193.386 19.3994 193.057 19.9316 192.94 20.604H187.8C187.917 19.4834 188.198 18.524 188.643 17.7326C189.089 16.9412 189.671 16.2899 190.391 15.7926C191.111 15.2884 191.933 14.9172 192.858 14.6721C193.783 14.427 194.77 14.3079 195.826 14.3079C196.717 14.3079 197.601 14.399 198.478 14.5881C199.355 14.7771 200.144 15.1063 200.843 15.5895C201.542 16.0658 202.11 16.7171 202.556 17.5295C203.001 18.3489 203.221 19.3994 203.221 20.681V27.0191C203.221 27.5303 203.474 27.7895 203.975 27.7895H205.105V32.5168H200.753C199.588 32.5168 198.882 32.0405 198.629 31.0811L198.492 30.5558H198.355C197.69 31.2772 196.902 31.8724 195.977 32.3207C195.051 32.7759 193.948 33.007 192.666 33.007L192.673 33ZM194.112 29.008C195.346 29.008 196.354 28.6439 197.128 27.9225C197.902 27.2012 198.293 26.2067 198.293 24.9461V24.5959L193.735 25.9266C192.618 26.2277 192.056 26.781 192.056 27.5724C192.056 28.1326 192.248 28.5108 192.639 28.7069C193.03 28.903 193.516 29.001 194.112 29.001V29.008Z" fill="#81BF6B"/>
                <path d="M215.598 32.5098C211.74 32.5098 209.807 30.5348 209.807 26.5919V19.4835H206.003V14.7912H209.807V9.32855H214.844V14.7912H223V19.4835H214.844V26.2067C214.844 26.788 214.961 27.2012 215.187 27.4323C215.413 27.6634 215.817 27.7825 216.386 27.7825H223V32.5098H215.598Z" fill="#81BF6B"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M31.5262 26.83C30.4913 25.0021 30.4913 22.9081 31.5262 21.0732L32.4583 19.4274L35.0147 14.9032L37.571 19.4274L38.5031 21.0732C38.5031 21.0732 38.5374 21.1292 38.5511 21.1572C38.5511 21.1572 38.5854 21.2133 38.5991 21.2413C38.5991 21.2413 38.6265 21.2973 38.647 21.3253C38.647 21.3253 38.6744 21.3813 38.6882 21.4094C38.6882 21.4094 38.7156 21.4654 38.7293 21.4934C38.7293 21.4934 38.7567 21.5494 38.7704 21.5844C38.7704 21.5844 38.7978 21.6405 38.8115 21.6755C38.8115 21.6755 38.8389 21.7315 38.8458 21.7665C38.8458 21.7665 38.8663 21.8226 38.8801 21.8576C38.8801 21.8576 38.9006 21.9136 38.9143 21.9486C38.9143 21.9486 38.9349 22.0046 38.9486 22.0397C38.9486 22.0397 38.9692 22.1027 38.9829 22.1307C38.9829 22.1307 39.0034 22.1937 39.0103 22.2217C39.0103 22.2217 39.0308 22.2848 39.0377 22.3128C39.0377 22.3128 39.0582 22.3758 39.0651 22.4038C39.0651 22.4038 39.0788 22.4669 39.0925 22.4949C39.0925 22.4949 39.1062 22.5579 39.1131 22.5859C39.1131 22.5859 39.1268 22.649 39.1336 22.677C39.1336 22.677 39.1473 22.74 39.1542 22.768C39.1542 22.768 39.1679 22.831 39.1748 22.8591C39.1748 22.8591 39.1885 22.9221 39.1953 22.9501C39.1953 22.9501 39.209 23.0131 39.209 23.0411C39.209 23.0411 39.2159 23.1042 39.2227 23.1322C39.2227 23.1322 39.2296 23.1952 39.2364 23.2232C39.2364 23.2232 39.2433 23.2863 39.2501 23.3143C39.2501 23.3143 39.2501 23.3773 39.257 23.4053C39.257 23.4053 39.257 23.4684 39.2639 23.4964C39.2639 23.4964 39.2639 23.5594 39.2639 23.5874C39.2639 23.5874 39.2639 23.6504 39.2639 23.6785C39.2639 23.6785 39.2639 23.7415 39.2639 23.7695C39.2639 23.7695 39.2639 23.8325 39.2639 23.8605C39.2639 23.8605 39.2639 23.9236 39.2639 23.9516C39.2639 23.9516 39.2639 24.0146 39.2639 24.0426C39.2639 24.0426 39.2639 24.1057 39.2639 24.1337C39.2639 24.1337 39.2639 24.1967 39.2639 24.2247C39.2639 24.2247 39.2639 24.2877 39.2639 24.3158C39.2639 24.3158 39.2639 24.3788 39.2639 24.4068C39.2639 24.4068 39.2639 24.4698 39.257 24.4978C39.257 24.4978 39.257 24.5609 39.2501 24.5889C39.2501 24.5889 39.2433 24.6519 39.2364 24.6799C39.2364 24.6799 39.2296 24.743 39.2227 24.771C39.2227 24.771 39.2159 24.834 39.209 24.862C39.209 24.862 39.1953 24.9251 39.1953 24.9531C39.1953 24.9531 39.1816 25.0161 39.1748 25.0441C39.1748 25.0441 39.161 25.1071 39.1542 25.1352C39.1542 25.1352 39.1405 25.1982 39.1336 25.2262C39.1336 25.2262 39.1199 25.2892 39.1131 25.3172C39.1131 25.3172 39.0994 25.3803 39.0925 25.4083C39.0925 25.4083 39.0788 25.4713 39.0651 25.4993C39.0651 25.4993 39.0445 25.5624 39.0377 25.5904C39.0377 25.5904 39.0171 25.6534 39.0103 25.6814C39.0103 25.6814 38.9897 25.7445 38.9829 25.7725C38.9829 25.7725 38.9623 25.8355 38.9486 25.8635C38.9486 25.8635 38.928 25.9195 38.9143 25.9546C38.9143 25.9546 38.8938 26.0106 38.8801 26.0456C38.8801 26.0456 38.8595 26.1016 38.8458 26.1366C38.8458 26.1366 38.8184 26.1927 38.8115 26.2277C38.8115 26.2277 38.7841 26.2837 38.7704 26.3187C38.7704 26.3187 38.743 26.3748 38.7293 26.4098C38.7293 26.4098 38.7019 26.4658 38.6882 26.4938C38.6882 26.4938 38.6607 26.5498 38.647 26.5779C38.647 26.5779 38.6196 26.6339 38.5991 26.6619C38.5991 26.6619 38.5716 26.7179 38.5511 26.7459C38.5511 26.7459 38.5168 26.802 38.5031 26.83L37.571 28.4758L35.0147 33L32.4583 28.4758L31.5262 26.83Z" fill="#20232B"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M31.3412 11.9268L26.1736 21.0732C25.1387 22.9011 25.1387 24.9951 26.1736 26.83L29.6621 33.007H19.4366L15.9482 26.83C14.9133 25.0021 14.9133 22.9081 15.9482 21.0732L19.978 13.9368L21.1157 11.9268L25.2964 4.52419L27.8527 0L30.4091 4.52419L31.3412 6.16999C32.3761 7.99788 32.3761 10.0919 31.3412 11.9268Z" fill="#81BF6B"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9999 21.0732L14.0291 15.7016L14.2416 15.3234C15.2765 13.4956 15.2765 11.4015 14.2416 9.56666L13.3095 7.92086L10.7531 3.39667L8.19677 7.92086L1.98748 18.9302L0.774407 21.0732C-0.260475 22.9011 -0.260475 24.9951 0.774407 26.83L4.26285 33.007H14.4883L10.9999 26.83C9.96498 25.0021 9.96498 22.9081 10.9999 21.0732Z" fill="#20232B"/>
            </g>
            <defs>
                <clipPath id="clip0_1_101">
                    <rect width="223" height="33" fill="white"/>
                </clipPath>
            </defs>
        </svg>
    </div>

    <table class="report" style="border-collapse: collapse;border-spacing: 0;">
        <thead style="border: 0;vertical-align: baseline;">
            <tr style="display: table-row;">
                {% for heading in headings %}
                <th>{{ heading.name }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row_values in rows %}
            <tr style="display: table-row;">
                {% for cell in row_values %}

                    {% if forloop.counter == 1 %}
                        <td>
                            <b>{{ forloop.parentloop.counter }}.</b>
                            <span style="word-break: break-word;">{{ cell }}</span>
                        </td>
                    {% else %}
                        <td>{{ cell }}</td>
                    {% endif %}
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>