<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <style>
        @page {
            size: A4; /* Change from the default size of A4 */
            margin: 0; /* Set margin on each page */
        }
        html,
        body {
            font: normal 14px Montserrat, sans-serif;
            position: relative;
            line-height: normal;
            min-height: 100%;
            width: 100%;
            background: #FFF;
            margin: 0; }
        .d-flex {
            display: flex; }
        .items-center {
            align-items: center; }
        .items-end {
            align-items: flex-end; }
        .flex-column {
            flex-direction: column; }
        * {
            box-sizing: border-box; }
        .page {
            width: 700px;
            margin: 0 auto; }
        .page__top {
            margin-top: 20px;
            width: 100%;
            margin-bottom: 25px;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between; }
        .page__top-title {
            color: #20232B;
            font-size: 22px;
            font-weight: 500;
            line-height: 120%; }
        .page__top-text {
            color: #81BF6B;
            font-size: 10px;
            font-weight: 500;
            line-height: 10px; }
        .page__info {
            width: 100%;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between; }
        .page__info-details {
            width: 60%;
            min-width: 60%;
        }
        .page__info .details-column {
            padding-right: 10px;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1; }
        .page__info .details-column__info {
            padding-left: 5px; }
        .page__info .details-column__info-title {
            color: #A3A3A3;
            font-size: 8px;
            font-weight: 500;
            line-height: 100%;
            margin-bottom: 3px;
            white-space: nowrap; }
        .page__info .details-column__info-value {
            color: #20232B;
            font-size: 12px;
            font-weight: 500;
            line-height: 120%;
            white-space: nowrap; }
        .page__info-logo {
            margin-left: auto;
            max-height: 30px; }
        .page .report {
            width: 100%;
            margin-top: 35px;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: start; }
        table th {
            padding: 5px;
            color: #A3A3A3;
            font-size: 8px;
            font-weight: 500;
            line-height: 10px;
            text-align: left;
            border-right: 1px solid #D9DDE9;
        }
        table th:last-child {
            border: none;
        }
        table tbody tr:nth-child(odd) td {
            height: 100%;
            background-color: #F3F5F8;
        }
        table tr td {
            word-break: break-word;
            padding: 5px;
            color: #20232B;
            font-size: 8px;
            font-weight: 500;
            line-height: 10px;
            height: 1px;
            border-right: 1px solid #D9DDE9;
            vertical-align: top;
        }
        table tr td:last-child {
            border: none;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="page__top d-flex items-center">
        <span class="page__top-title">{{report_name}}</span>
        <span class="page__top-text">Точная маркетинговая <br>статистика ваших <br>проектов</span>
    </div>

    <div class="page__info d-flex items-center">
        <div class="page__info-details d-flex">
            <div class="details-column d-flex items-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M10 16.95H6.21C2.84 16.95 2 16.11 2 12.74V6.74003C2 3.37003 2.84 2.53003 6.21 2.53003H16.74C20.11 2.53003 20.95 3.37003 20.95 6.74003" stroke="#81BF6B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10 21.47V16.95" stroke="#81BF6B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2 12.95H10" stroke="#81BF6B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M6.73999 21.47H9.99999" stroke="#81BF6B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M22 12.8V18.51C22 20.88 21.41 21.47 19.04 21.47H15.49C13.12 21.47 12.53 20.88 12.53 18.51V12.8C12.53 10.43 13.12 9.84003 15.49 9.84003H19.04C21.41 9.84003 22 10.43 22 12.8Z" stroke="#81BF6B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M17.2445 18.25H17.2535" stroke="#81BF6B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="details-column__info d-flex flex-column">
                    <span class="details-column__info-title">Показатели по сайту</span>
                        <span class="details-column__info-value">{{site_url}}</span>
                </div>
            </div>

            <div class="details-column d-flex items-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M8 2V5" stroke="#81BF6B" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16 2V5" stroke="#81BF6B" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M3.5 9.08997H20.5" stroke="#81BF6B" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M21 8.5V17C21 20 19.5 22 16 22H8C4.5 22 3 20 3 17V8.5C3 5.5 4.5 3.5 8 3.5H16C19.5 3.5 21 5.5 21 8.5Z" stroke="#81BF6B" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M11.9955 13.7H12.0045" stroke="#81BF6B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8.29431 13.7H8.30329" stroke="#81BF6B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8.29431 16.7H8.30329" stroke="#81BF6B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="details-column__info d-flex flex-column">
                    <span class="details-column__info-title">Отчет за период</span>
                    <span class="details-column__info-value">{{date_range}}</span>
                </div>
            </div>

            <div class="details-column d-flex items-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M9.17 14.83L14.83 9.16998" stroke="#81BF6B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M14.83 14.83L9.17 9.16998" stroke="#81BF6B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" stroke="#81BF6B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <div class="details-column__info d-flex flex-column">
                    <span class="details-column__info-title">Средний показатель</span>
                    <span class="details-column__info-value">Отказов {{bounce_rate}}%</span>
                </div>
            </div>
        </div>
    </div>

    <table class="report" style="border-collapse: collapse;border-spacing: 0;">
        <thead style="border: 0;vertical-align: baseline;">
            <tr style="display: table-row;">
                {% for heading in headings %}
                <th>{{ heading.name }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row_values in rows %}
            <tr style="display: table-row;">
                {% for cell in row_values %}

                    {% if forloop.counter == 1 %}
                        <td>
                            <b>{{ forloop.parentloop.counter }}.</b>
                            <span style="word-break: break-word;">{{ cell }}</span>
                        </td>
                    {% else %}
                        <td>{{ cell }}</td>
                    {% endif %}
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>